# UIlab-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yakin/uilab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/uilab/: MainActivity.java
app/src/main/java/com/yakin/uilab/activity/: AdjustActivity.java
app/src/main/java/com/yakin/uilab/activity/widget/: CustomRadioGroup.java
app/src/main/java/com/yakin/uilab/adjust/: AdjustActivity.java
app/src/main/java/com/yakin/uilab/adjust/widget/: FitRadioGroup.java  FitTextViewGroup.java  MarkTextView.java
app/src/main/res/layout/: activity_adjust.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakin/uilab/: ExampleUnitTest.java
