apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi android_compileSdkVersion.toInteger()
//        renderscriptSupportModeEnabled true
//
//        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.yakin.support:watchdog-ui:0.0.1'
    implementation 'com.yakin.support:rtp:0.0.1'
}
